    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Projeto 03 POO 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="res/jquery/jquery.min.js"></script>
    <script src="res/popper/popper.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="res/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="res/chart.js/Chart.min.js"></script>
    <script src="res/datatables/jquery.dataTables.js"></script>
    <script src="res/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
  </div>